




<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/drawer_layout"

    android:layout_width="match_parent"

    android:layout_height="match_parent">



    <!-- This LinearLayout represents the contents of the screen  -->

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:id="@+id/navigation_btn"-->
        <!--android:src="@drawable/navigation"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MUV"-->
        <!--android:textSize="20dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_toRightOf="@+id/navigation_btn"/>-->
        <!--</RelativeLayout>-->
        <!-- The ActionBar displayed at the top -->


        <android.support.v7.widget.Toolbar

            xmlns:android="http://schemas.android.com/apk/res/android"

            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/toolbar"

            android:layout_height="wrap_content"

            android:layout_width="match_parent"

            android:fitsSystemWindows="true"

            android:minHeight="?attr/actionBarSize"

            app:titleTextColor="@color/colormaintextview"

            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

            android:background="@color/colorprimary"
            >

        </android.support.v7.widget.Toolbar>



        <!-- The main content view where fragments are loaded -->

        <FrameLayout

            android:id="@+id/flContent"

            android:layout_width="match_parent"

            android:layout_height="match_parent" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorbackground"
                tools:context=".MainActivity">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    >


                    <com.example.mohit.muv.RoundedImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/sell_pic"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/blank"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colormaintextview"
                        android:textSize="@dimen/textsize"
                        android:gravity="center"
                        android:id="@+id/driver_name"
                        android:text="Katell Anna"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight=".2"
                            android:layout_gravity="center">

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight=".2"-->
                            <!--android:src="@drawable/star"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight=".2"-->
                            <!--android:src="@drawable/star"/>-->
                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight=".2"-->
                            <!--android:src="@drawable/star"/>-->
                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight=".2"-->
                            <!--android:src="@drawable/star"/>-->
                            <!--<ImageView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight=".2"-->
                            <!--android:src="@drawable/star"/>-->
                            <RatingBar
                                android:id="@+id/rtbProductRating"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:numStars="5"
                                android:rating="0"
                                android:layout_marginTop="5dp"
                                android:isIndicator="true"

                                style="@style/foodRatingBar"     />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight=".4">

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"

                        android:gravity="center"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/phone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/edittextsize"
                            android:id="@+id/tvPhnNum"
                            android:textColor="@color/colormaintextview"
                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#595959"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Vehicle Number"
                                android:textSize="@dimen/edittextsize"
                                android:gravity="center|left"
                                android:textColor="@color/colortextview"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight=".6">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:textSize="15sp"
                                android:text="Bd 51 SMAR"
                                android:id="@+id/vehiclenumber"
                                android:textColor="@color/colortextview"
                                />

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#595959"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Year"
                                android:textSize="@dimen/edittextsize"
                                android:gravity="center|left"
                                android:textColor="@color/colortextview"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight=".2">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight=".4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:textSize="15sp"
                                android:text="2011"
                                android:id="@+id/vehicle_year"
                                android:textColor="@color/colortextview"
                                />

                        </LinearLayout>




                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#595959"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Model"
                                android:gravity="center|left"
                                android:textSize="@dimen/edittextsize"
                                android:textColor="@color/colortextview"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight=".8">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right"
                                android:textSize="15sp"
                                android:text="RAM 1200455"
                                android:id="@+id/vehicle_model"
                                android:textColor="@color/colortextview" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#595959"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/vehicleImage"
android:scaleType="fitXY"
                            android:layout_margin="5dp"
                            android:src="@drawable/pickupp"/>
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorButton"
                    android:textColor="@color/colorButtontext"
                    android:id="@+id/book_now"
                    android:textSize="20sp"
                    android:text="Book Now"/>

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>



    <!-- The navigation drawer that comes from the left -->

    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->

    <android.support.design.widget.NavigationView

        android:id="@+id/nvView"

        android:layout_width="wrap_content"

        android:layout_height="match_parent"

        android:layout_gravity="start"

        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"

        app:menu="@menu/menu_main" />

</android.support.v4.widget.DrawerLayout>


